<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            display: flex;
        }

        .left-content {
            text-align: center;
            line-height: 400px;
            width: 30%;
            background-color: #08c7ed;
        }

        .right-content {
            text-align: center;
            line-height: 400px;
            width: 70%;
            background-color: #60d8a8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-content">
            <h3>Left Content</h3>
        </div>
        <div class="right-content">
            <h3>Right Content</h3>
        </div>
    </div>
</body>
</html>
